@ModelType CourseModels
@Code
    ViewBag.Title = "Course"
End Code

<div class="container mb-md-4">
    <h1 style="text-align:center;">@ViewBag.Title</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card card-custom text-center">
                <img class="card-img-top" src="https://picsum.photos/seed/anjayani/350/200" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-custom text-center">
                <img class="card-img-top" src="https://picsum.photos/seed/rnjesus/350/200" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-custom text-center">
                <img class="card-img-top" src="https://picsum.photos/seed/sony/350/200" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-custom text-center">
                <img class="card-img-top" src="https://picsum.photos/seed/oppo/350/200" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
</div>