<!-- ko with: home -->
@Imports Microsoft.AspNet.Identity

    <div Class="container">
        <div Class="row">
            <div Class="col-md-9">
                <div Class="card card-custom">
                    <div Class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="vertical-line container"><h1>Hello, <strong>User</strong></h1></div>
                            </div>
                            <div class="col-md-3">
                                <div class="vertical-line container">
                                    <div style="text-align: center; line-height: 0;">
                                        <h2>12</h2>
                                    </div>
                                    <div style="text-align: center; line-height: 0;">
                                        <p class="card-text">Enrolled Course</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="container">
                                    <div style="text-align: center; line-height: 0;">
                                        <h2>50</h2>
                                    </div>
                                    <div style="text-align: center; line-height: 0;">
                                        <p class="card-text">Available Course</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mt-md-3">
                    <h2>Stay on <strong>your track!</strong></h2>
                </div>
                <div class="container mt-md-3">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-custom">
                                <img class="card-img-top" src="https://picsum.photos/seed/nada/350/200" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Materi 1</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-custom">
                                <img class="card-img-top" src="https://picsum.photos/seed/mike/350/200" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Materi 2</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-custom">
                                <img class="card-img-top" src="https://picsum.photos/seed/gatau/350/200" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Materi 3</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md-4">
                        <div class="col-md-4">
                            <div class="card card-custom">
                                <img class="card-img-top" src="https://picsum.photos/seed/siapa/350/200" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Materi 4</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-custom">
                                <img class="card-img-top" src="https://picsum.photos/seed/lagi/350/200" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Materi 5</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-custom">
                                <img class="card-img-top" src="https://picsum.photos/seed/dah/350/200" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Materi 6</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div Class="col-md-3">
                <div class="card card-custom">
                    <div class="card-header">
                        Courses
                    </div>
                    <div class="card-body">
                        <div class="courseListMenu mb-2">
                            Course 1
                        </div>
                        <div class="courseListMenu mb-2">
                            Course 2
                        </div>
                        <div class="courseListMenu mb-2">
                            Course 3
                        </div>
                        <div class="courseListMenu mb-2">
                            Course 4
                        </div>
                        <div class="courseListMenu mb-2">
                            Course 5
                        </div>
                        <div style="float: right;">
                            View All
                        </div>
                    </div>
                </div>
                <div class="card card-custom mt-md-3">
                    <div class="card-header"
                         >
                        Finished Courses
                    </div>
                    <div class="card-body">
                        <div class="courseListMenu mb-2">
                            Course 1
                        </div>
                        <div class="courseListMenu mb-2">
                            Course 2
                        </div>
                        <div class="courseListMenu mb-2">
                            Course 3
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
<!-- /ko -->